APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:d2zddqOmNP4dL7WC1CoFriZNKprKs/MU3wQBIZZf8Yo=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=raja
DB_USERNAME=root
DB_PASSWORD=123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=684a111577e7f9
MAIL_PASSWORD=a43239e110fcf2
MAIL_ENCRYPTION=tls
